<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="86dp">

        <VideoView
            android:id="@+id/vvVideo"
            android:layout_width="match_parent"
            android:layout_height="243dp"
            android:onClick="startTakePicture"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:text="@string/remote_joystick"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivFront"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:onClick="moveFront"
                    app:srcCompat="@mipmap/up" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="moveLeft"
                        app:srcCompat="@mipmap/left" />

                    <ImageView
                        android:id="@+id/ivRight"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="moveRight"
                        app:srcCompat="@mipmap/right" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:onClick="moveBack"
                    app:srcCompat="@mipmap/down" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivServoLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="moveServoLeft"
                        app:srcCompat="@mipmap/left" />

                    <ImageView
                        android:id="@+id/ivServoRight"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="moveServoRight"
                        app:srcCompat="@mipmap/right" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/ibMissleLaunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="missileLaunch"
                    app:srcCompat="@mipmap/rocket2" />

                <Button
                    android:id="@+id/bExit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="startExit"
                    android:text="Exit" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>